<!DOCTYPE html>
<html lang="en">
<head>
<title>Orange Juice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #ffa500;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #ffa500;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #ffa500;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ffa500;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: right;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:300px) {
    .column {
        width: 50%;
    }
}
</style>

</head>
<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OrangeJuice</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a></a></li>
      <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
      <li class="active">
        <a href="#">Home</a>

      </li>
      <li>
        <a href="#about">About</a>
      </li>
     <li>
      <a href="#BLOG">BLOG</a>
    </li>
     <li>
      <a href="#casestudies">Case Studies</a>
    </li>
     <li> 
      <a class="active" href="#contact">Contact</a>
    </li>
    </ul>
  </div>
</nav>
  <div class="column">
    <p>orange juice use only the very best design fruits to create your web and app designs</p>
  </div>
  <div class="row">
  <div class="column">
    <img src="img/oranges.jpg">
  </div>
 
</div>

</body>
</html>